{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      body::before {
        content: "";
        background-image: url("{% static 'bgimage.jpeg' %}"); /* Use the static template tag for the image path */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        filter: brightness(0.3); /* Adjust brightness value for the darkening effect */
    }

        .navbar {
            width: 96%;
            background-color: #0bb7e1;
            padding: 19px 2%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            margin: 0;
            font-size: 25px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        .login-options {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 50%;
            margin-top: 15%;
        }

        .login-as {
            text-align: center;
            flex-grow: 1;
            margin-top: 10px;
            font-size: 24px;
            color: #000000;
            font-weight: bold; /* Added bold font-weight */
        }

        .login-option {
            text-align: center;
        }

        .login-option button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 8px 16px rgba(52, 152, 219, 0.3);
            font-weight: bold
        }

        .login-option button:hover {
            background-color: #1d75af;
        }

        .login-option button a {
            text-decoration: none;
            color: inherit;
        }

        .icon1 {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .icon2 {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

    </style>
  </head>

  <body>
    <nav class="navbar">
        <div class="navbar-brand">
          <a href="{% url 'home' %}" style="text-decoration: none; color: inherit;">DocuMED</a>
      </div>
      
      </nav>

    <div class="login-options">
        <div class="login-option">
            <img class="icon1" src="{% static 'Patient.png' %}" alt="Patient Image"><br>
            <a href="{% url 'patient:RegisterPatient' %}"><button>Patient</button></a>
        </div>
        <div class="login-as">
            <p style="color:#f0f0f0">Register as</p>
        </div>
        <div class="login-option">
            <img class="icon2" src="{% static 'Doctor.png' %}" alt="Doctor Image"><br>
            <a href="{% url 'doctor:RegisterDoc' %}"><button>Doctor</button></a>
        </div>

    </div>
  </body>
</html>
